<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bank Image Gallery</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    .img-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .img-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    }
    .img-thumb {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
    .img-card:hover .img-thumb {
      transform: scale(1.05);
    }
    .card-title {
      font-size: 0.95rem;
      font-weight: 600;
      color: #1a1a1a;
    }
    .card-text {
      font-size: 0.8rem;
      color: #666;
    }
    .loading-spinner {
      display: none;
      text-align: center;
      padding: 2rem;
    }
    .skeleton {
      background: #e9ecef;
      border-radius: 8px;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
    }
  </style>
</head>
<body class="bg-light">

<div class="container py-5">
  <div class="text-center mb-5">
    <h1 class="display-5 fw-bold text-primary">Customer Document Gallery</h1>
    <p class="text-muted">Securely view all uploaded images</p>
  </div>

  <!-- Loading Spinner -->
  <div class="loading-spinner" id="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-3 text-muted">Fetching images...</p>
  </div>

  <!-- Image Grid -->
  <div class="row g-4" id="imageGrid">
    <!-- Images will be injected here -->
  </div>

  <!-- No images message -->
  <div id="noImages" class="text-center py-5 d-none">
    <img src="https://via.placeholder.com/120?text=No+Images" alt="No images" class="mb-3">
    <p class="text-muted">No images found in the secure folder.</p>
  </div>
</div>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', async () => {
    const grid = document.getElementById('imageGrid');
    const loader = document.getElementById('loader');
    const noImages = document.getElementById('noImages');

    try {
      loader.style.display = 'block';

      const response = await fetch('getAllImages.php');
      if (!response.ok) throw new Error('Network error');

      const images = await response.json();

      if (!Array.isArray(images) || images.length === 0) {
        throw new Error('No images');
      }

      // Clear skeleton
      grid.innerHTML = '';

      images.forEach(img => {
        const col = document.createElement('div');
        col.className = 'col-sm-6 col-md-4 col-lg-3';

        col.innerHTML = `
          <div class="card img-card h-100">
            <img src="${img.url}" class="img-thumb card-img-top" alt="${img.name}" loading="lazy">
            <div class="card-body d-flex flex-column">
              <h6 class="card-title text-truncate" title="${img.name}">${img.name}</h6>
              <p class="card-text mt-auto">${img.size}</p>
              <a href="${img.url}" class="btn btn-outline-primary btn-sm mt-2" target="_blank">
                <i class="bi bi-download"></i> View
              </a>
            </div>
          </div>
        `;
        grid.appendChild(col);
      });

    } catch (err) {
      grid.innerHTML = '';
      noImages.classList.remove('d-none');
    } finally {
      loader.style.display = 'none';
    }
  });
</script>

</body>
</html>